.search{
  border: 1px solid #c4c4c4;
  width: 700px;
  overflow-x: hidden;
  display: flex;
  border-radius: 50px;
  font-size: 18px;
  position: relative;
  left:30%;
  top:20px;
}
.search input{
  width: 900px;
  height:65px;
  border: none;
  padding: 8px 20px;
  outline: none;
  font-size: 18px;
 
}
.button-src{
  padding: 10px 110px; 
  display: inline-block;
}
.button-src button{
  padding: 10px 35px 10px 35px;
  border-radius: 50px;
  border: none;
  margin: 9px 7px;
  background-color: #FF7A00;
  color: #ffffff;
  font-size: 18px;
}


.cards-list {
  margin-top: 100px;
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 700px;
  height: 300px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  opacity: 50%;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: darkred
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

